{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=book;user=root;password=123456;"
  },
  "IdentityServer": {
    "Clients": {
      "Tien_Web": {
        "ClientId": "Tien_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44381"
      },
      "Tien_App": {
        "ClientId": "Tien_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Tien_BlazorServerTiered": {
        "ClientId": "Tien_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Tien_Swagger": {
        "ClientId": "Tien_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44329"
      }
    }
  }
}